spring.application.name=warehouseManagement
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse
spring.datasource.username=root
spring.datasource.password=Rakeshmp@04
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
